# webcrawler-spring

./: README.md  pom.xml
sql-scripts/: extra.sql  init.sql
src/main/java/si/kozelj/webcrawler/: AppConfig.java  CrawlerConstants.java  WebcrawlerApplication.java
src/main/java/si/kozelj/webcrawler/models/: DataType.java  Image.java  Link.java  LinkPK.java  Page.java  PageData.java  PageType.java  Site.java
src/main/java/si/kozelj/webcrawler/repositories/: DataTypeRepository.java  ImageRepository.java  LinkRepository.java  PageDataRepository.java  PageRepository.java  PageTypeRepository.java  SiteRepository.java
src/main/java/si/kozelj/webcrawler/services/: WebCrawlerFrontier.java  WebCrawlerService.java  WebCrawlerWorker.java
src/main/java/si/kozelj/webcrawler/services/singletons/: RobotRulesHandler.java  SiteFrontierHandler.java
src/main/java/si/kozelj/webcrawler/util/: Util.java
src/main/resources/: application.properties
src/test/java/si/kozelj/webcrawler/: WebcrawlerApplicationTests.java
