spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/webcrawler
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=crawldb
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

driver.location=/home/aljaz/Projects/webcrawler-spring/driver/linux-driver
worker.threads.number=10